# English-words

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishword/: EnglishWordApplication.kt  MainActivity.kt
app/src/main/java/com/englishword/audio/: TtsHelper.kt
app/src/main/java/com/englishword/data/: AppDatabase.kt  Word.kt  WordDao.kt
app/src/main/java/com/englishword/repository/: WordRepository.kt
app/src/main/java/com/englishword/srs/: SrsCalculator.kt
app/src/main/java/com/englishword/ui/: Navigation.kt
app/src/main/java/com/englishword/ui/screens/: DashboardScreen.kt  ReviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/englishword/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/englishword/viewmodel/: ReviewViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
